In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_table('http://bit.ly/chiporders')

In [3]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [4]:
mask = df['quantity'] >= 2

In [5]:
mask

0       False
1       False
2       False
3       False
4        True
        ...
4617    False
4618    False
4619    False
4620    False
4621    False
Name: quantity, Length: 4622, dtype: bool

In [11]:
df.loc[mask, :].shape

(267, 5)

In [12]:
df.loc[mask, :]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
18,9,2,Canned Soda,[Sprite],$2.18
51,23,2,Canned Soda,[Mountain Dew],$2.18
135,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50
148,67,2,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Chees...",$17.98
...,...,...,...,...,...
4491,1786,4,Canned Soft Drink,[Sprite],$5.00
4499,1789,2,Canned Soft Drink,[Coke],$2.50
4560,1812,2,Canned Soft Drink,[Coke],$2.50
4561,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50
4582,1822,2,Bottled Water,NaN,$3.00

In [18]:
np.count_nonzero(mask)

267

In [19]:
(np.count_nonzero(mask) / df.shape[0]) * 100

5.776720034617049

In [69]:
df1 = df.head(4)
df2 = df.loc[3:6]

In [70]:
df1

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39

In [71]:
cols1 = 'A B C D E'.split(' ')
cols2 = 'F G H I J'.split(' ')
df1.columns = cols1
df2.columns = cols2

In [72]:
df2

,F,G,H,I,J
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69

In [73]:
df3 = pd.concat([df1, df2])

In [74]:
df3

,A,B,C,D,E,F,G,H,I,J
0,1.0,1.0,Chips and Fresh Tomato Salsa,NaN,$2.39,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,Izze,[Clementine],$3.39,NaN,NaN,NaN,NaN,NaN
2,1.0,1.0,Nantucket Nectar,[Apple],$3.39,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,1.0,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,NaN,NaN,NaN,NaN,NaN,2.0,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Side of Chips,NaN,$1.69

In [75]:
df4=df3.drop([3])

In [76]:
df4

,A,B,C,D,E,F,G,H,I,J
0,1.0,1.0,Chips and Fresh Tomato Salsa,NaN,$2.39,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,Izze,[Clementine],$3.39,NaN,NaN,NaN,NaN,NaN
2,1.0,1.0,Nantucket Nectar,[Apple],$3.39,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,2.0,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Side of Chips,NaN,$1.69

In [77]:
df4 = df3.reset_index().drop_duplicates(subset='index', keep='last')          
df4

,index,A,B,C,D,E,F,G,H,I,J
0,0,1.0,1.0,Chips and Fresh Tomato Salsa,NaN,$2.39,NaN,NaN,NaN,NaN,NaN
1,1,1.0,1.0,Izze,[Clementine],$3.39,NaN,NaN,NaN,NaN,NaN
2,2,1.0,1.0,Nantucket Nectar,[Apple],$3.39,NaN,NaN,NaN,NaN,NaN
4,3,NaN,NaN,NaN,NaN,NaN,1.0,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
5,4,NaN,NaN,NaN,NaN,NaN,2.0,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
6,5,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
7,6,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Side of Chips,NaN,$1.69

In [78]:
df3.reset_index()

,index,A,B,C,D,E,F,G,H,I,J
0,0,1.0,1.0,Chips and Fresh Tomato Salsa,NaN,$2.39,NaN,NaN,NaN,NaN,NaN
1,1,1.0,1.0,Izze,[Clementine],$3.39,NaN,NaN,NaN,NaN,NaN
2,2,1.0,1.0,Nantucket Nectar,[Apple],$3.39,NaN,NaN,NaN,NaN,NaN
3,3,1.0,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,NaN,NaN,NaN,NaN,NaN
4,3,NaN,NaN,NaN,NaN,NaN,1.0,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
5,4,NaN,NaN,NaN,NaN,NaN,2.0,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
6,5,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
7,6,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Side of Chips,NaN,$1.69